ICON:
<script src="https://kit.fontawesome.com/a400fc7be8.js" crossorigin="anonymous"></script>      KIT CODE

Twitter -   <i class="fab fa-twitter"></i>
Facebook -  <i class="fab fa-facebook"></i>
Instagram -  <i class="fab fa-instagram"></i>
Apple -    <i class="fab fa-apple"></i>
Android -  <i class="fab fa-android"></i>
Checkmark - <i class="fas fa-check"></i>
> -   <i class="fas fa-angle-right"></i>
< -   <i class="fas fa-angle-left"></i>

Spalvos:
Tamsiai žalia:   #16a085
Šviesiai žalia:  #1abc9c
Pilka:   #f5f6f7

FONTS:
<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

font-family: 'Varela Round', sans-serif;


