body {
    font-family: 'Varela Round', sans-serif;   
}

.container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 128px;
}

/*header*/

.site-header {
    background-image: url(../images/phototime_photo_01.jpg);
    padding-top: 20px;
    padding-bottom: 20px;   
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    list-style: none;  
    letter-spacing: 3px;   
}

.nav a:hover {
    color: #1abc9c;
}

.nav a, .social a  {
    color:white;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 0;
    text-decoration: none;
}

.main   {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 200px;
    padding-bottom: 40px;
}

h1, h2, p {
    line-height: 20px;
}

h1 {
    padding-top: 0;
    margin-bottom: 5px;
    letter-spacing: 7px;
}

h2 {
    padding-bottom: 15px;
    font-size: 18px;
    letter-spacing: 3px;    
}

button {
    color: white;
    background-color: #16a085;
    cursor: pointer;
    border: medium none;
    font-size: 10px;
    border-radius: 3px; 
    padding: 15px 35px;
    margin-top: 27px;
    margin-bottom: 120px;
    letter-spacing: 2px;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none; 
    margin-top: 30px;    
}

/*content*/

.box {
    margin-top: 0; 
    padding-top: 0;
    display: flex;
    flex-direction: column;
    background-size: auto;
}

/*artical and artical2*/

article {
    background-image: url(../images/phototime_photo_02.jpg);
    justify-content: flex-start;
    align-items:flex-start;
 }

article2 {
    background-image:  url(../images/phototime_photo_03.jpg);
    align-items:flex-end;  
}

article h2, article2 h2 {
    color: #16a085; 
    margin-top: 110px; 
}

p {
    font-size: 12px;
    letter-spacing: 2px;
}

/*community*/

.community {
    background-color: #f5f6f7; 
    height: 400px;
    display:flex;
    flex-direction: row;
}

.first-column { 
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.gallery {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 150px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(100px, 1fr);
    grid-template-areas:    
        "p a t "
        "k pe s";
}

.pirmas {grid-area: p}
.antras {grid-area: a}
.trecias {grid-area: t}
.ketvirtas {grid-area: k}
.penktas {grid-area: pe}
.sestas {grid-area: s}

/* Contact */

.email {
    background-image: url(../images/phototime_photo_06.jpg);
    background-size: 100%;
    height: 790px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input-box {
    display:flex;
    align-items: center;
    margin: 20px;
    
}
.email h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 130px;
    padding-bottom: 0;
    color: white; 
}

input {
    padding: 12px 30px;
    border-radius: 3px;
    border: 0;
    margin: 5px;
    font-family: 'Varela Round', sans-serif;
    letter-spacing: 2px;
    margin-bottom: 10px
}

.text {
    display: flex;
    flex-direction: column;
}

textarea {
    font-family: 'Varela Round', sans-serif;
    text-align: start;
    letter-spacing: 2px;
    padding: 10px 170px 100px 10px;
    border-radius: 3px 3px 0 0;  
    margin-top: -20px;
}

.btn {
    padding: 15px 174px 13px 173px;
    border-radius: 0 0 3px 3px;
    margin-top: 0;
    letter-spacing: 2px;   
}

/* Download */

.down {
    padding-top: 90px;
    padding-left: 250px;
    padding-right: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f6f7;
    text-align: center;
}

.fa-apple, .fa-android {
    font-size: 30px;
    background-color: #16a085;
}

.shops {
    flex-direction: row;
}

.shops button {
    padding: 10px 40px 10px 50px;
    font-size: 15px;
    margin-right: 5px;
    border-radius: 3px;
    background-color: #16a085;
    font-family: 'Varela Round', sans-serif;
    letter-spacing: 2px;
}

/* Footer*/

.back {
    display: flex;
    justify-content: space-between;
}

.left {
    justify-content: flex-start;
}

.foot  {
    list-style: none; 
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 0px;
}

.foot a {  
   text-decoration: none; 
    color: black; 
    padding-left: 5px;    
}

.foot a:hover {
    color: #1abc9c;
}

.icon  {
    display: flex;
    justify-content: flex-end;
    align-items: center;    
}


@media screen and (max-width: 960px) {
    .container {
        padding: 0 65px;
    }
    
    article {
        background: #f5f6f7;
        display: flex;
        align-items: center;
        text-align: center;   
    }
    
    article2 {
        background: white;
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    .first-column {
        display: flex;
        align-items: center;
        text-align: center;
    }
    
     .disign{
        background-color: white;     
    }
    
    .community {
        width: auto;
        height: auto; 
    }
    
    .gallery {
        grid-template-areas: 
         "p a"
         "t k"
         "pe s";
    }
    
    .email {
    height: 550px;
    }
    
    .shops{
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .shops button {
    padding: 10px 30px 10px 40px;
    }
} 


@media screen and (max-width: 500px) {
    .container {
        padding: 0px 30px;
    }
    .nav a {
        font-size: 10px;
    }
    
    .main{
        text-align: center;
        height: 300px;
    }
    
   h1 {
    padding-top: 0;
    margin-bottom: 5px;
    line-height: 30px;
    font-size: 30px
    }
    
    .community {
        flex-direction: column; 
        justify-content: center;
        height: auto;
        padding-top: 20px;
    }
    
    .gallery { 
        grid-template-areas: 
                "p"
                "a"
                "t"
                "k"
                "pe"
                "s" ;
    }

    input {
        padding: 12px 5px;
    }

    .shops button {
        margin-top: 0px;
        margin-bottom: 20px;
        padding: 10px 30px 10px 40px;   
    } 
}
